<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>behave example with line number scrolling</title>
<style type='text/css'>
/*body{
  text-align:center;
  padding:10px;
}*/
textarea, #mesg{
  vertical-align:top;
}
textarea{
  width:300px;
  height: 250px;
  border:1px solid #999;
  padding:2px;
  font-family: monospace;
  font-size: 12px;
  margin:0;
  outline:none;
}
textarea:focus{
  border-color:#333;
}
#mesg{
  display:inline-block;
  width: 30px;
  height: 250px;
  background:#eee;
  border:1px solid #ccc;
  color:444;
  padding:2px;
  font-family: monospace;
  font-size: 12px;
  overflow:auto;
  text-align: left;
}
#mesg .light{
  color:#999;
}
</style>
</head>
<body>

<div id="mesg"></div>
<textarea id="demo"></textarea>

<script type='text/javascript' src="behave.js"></script>
<script type="text/javascript">

window.onload = function(){
  var lineCount=1,
      _mesg = function(what, klass){
        var mesg = document.getElementById('mesg');
        if(klass){
          klass = ' class="'+klass+'"';
        } else {
          klass = '';
        }
        mesg.innerHTML += '<div'+klass+'>'+lineCount+'</div>';
        mesg.scrollTop = mesg.scrollHeight;
        lineCount++;
      };

  BehaveHooks.add(['enter:after'], function(data){ _mesg(data.lines.current-1); });

  var editor = new Behave({
    textarea:     document.getElementById('demo'),
    replaceTab:   true,
    softTabs:     true,
    tabSize:    4,
    autoOpen:     true,
    overwrite:    true,
    autoStrip:    true,
    autoIndent:   true
});

};
</script>
</body>
</html>
